VITE_SUPABASE_PROJECT_ID="rghyogutsjlzlewxklom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaHlvZ3V0c2psemxld3hrbG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODIyMTYsImV4cCI6MjA3NTA1ODIxNn0.TCok79uLxjii7lvHLIJUGE-oXIPEehbEYOGPxYL9pwI"
VITE_SUPABASE_URL="https://rghyogutsjlzlewxklom.supabase.co"
